app/src/main/graphql/schema.graphqls

type Query {
  products: [Product!]!
  productImage(id: ID!): ProductImage
  packages: [Package!]!
  packageImage(id: ID!): PackageImage
  resellers: [Reseller!]!
}

type Reseller {
  id: ID!
  shop_name: String!
  profile_picture_url: String
  reseller_name: String!
  whatsapp_number: String
  facebook: String
  instagram: String
  city: String
  latitude: Float!
  longitude: Float!
}

type Product {
  id: ID!
  product_name: String!
  description: String!
  price: Float!
  image_data: String
}

type ProductImage {
  image_data: String!
}

type Package {
  id: ID!
  packageName: String!
  items: [String!]!
  price: Float!
  image: String
}

type PackageImage {
  image_data: String!
}
